<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Arena</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="myScript.js"></script>
  </head>
  <body>
      <h1 id="MainTitle">Dojo Arena</h1>
      <div id="arenaHolder">
        <div id="backgroundHolder">
        <div id="menuHolder">
        <h1 id="SelectArena">Select Arena</h1>
        <h1 id="SelectPlayer">Select Player</h1>
          <button id="SelectArea1" type="button" name="button">beach</button>
          <button id="SelectArea2" type="button" name="button">planet</button>
          <button id="SelectArea3" type="button" name="button">dojo</button>
          <button id="SelectArea4" type="button" name="button">forest</button>
          <button id="SelectArea5" type="button" name="button">matrix</button>
          <button id="SelectArea6" type="button" name="button">snow</button>

          <div id="PlayerSelect">
			  <div>
            <select name="">
              <option value="SelectNinja">Select Ninja</option>
              <option id="play1" value="Donny">Donny</option>
              <option id="play2" value="Leo">Leo</option>
              <option id="play3" value="Mikey">Mikey</option>
              <option id="play4" value="Raphael">Raphael</option>
            </select>
			</div>
          </div>

          <div id="PlayerSelect2">
            <select class="" name="">
              <option value="SelectNinja">Select Ninja</option>
              <option value="Donny">Donny</option>
              <option value="Leo">Leo</option>
              <option value="Mikey">Mikey</option>
              <option value="Raphael">Raphael</option>
            </select>
          </div>

		  <img id="nin1" src="img/donny.png" alt="">
		  <img id="nin2" src="img/leo.png" alt="">
		  <img id="nin3" src="img/mikey.png" alt="">
		  <img id="nin4" src="img/raphael.png" alt="">
        </div>
      </div>
  </body>
</html>
