<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My jQuery basic assignment!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="myScript.js"></script>
    </head>
  <body>
    <!--add class-->
    <div id="AddClass">
      <button id="addClassButton" class="inlineBlock">AddClass</button>
    <div class='inlineBlock'>
      <h1>Add Class</h1>
        <p id="addClassParagraph">Click the button to add class 'red' to this paragraph.</p>
    </div>
    </div>
    <!--slide toggle-->
    <div id="SlideToggle">
      <button id="addClassButton1" class="inlineBlock">Slidetoggle</button>
    <div class='inlineBlock'>
      <h1>Slide Toggle</h1>
        <p id="addClassParagraph1">Click button to slidetoggle a hidden image.</p>
          <img id="toggleImg" src="https://i.ytimg.com/vi/ZpfFyjOO3D0/hqdefault.jpg" alt="audi">
    </div>
    </div>
    <!--append-->
    <div id="Append">
      <button id="addClassButton2" class="inlineBlock">Append</button>
      <div class='inlineBlock'>
          <h1>Append</h1>
    <p id="appendParagraph2">Click button to append new paragraph.</p>
    </div>
    </div>
    <!--click-->
    <div id="Click">
      <button id="addClassButton3" class="inlineBlock">Click Me</button>
    <div class='inlineBlock'>
      <h1>Click</h1>
        <p id="appendParagraph3">Click for more.</p>
    </div>
    </div>
    <!--hide-->
    <div id="Hide">
      <button id="addClassButton4" class="inlineBlock">Hide</button>
    <div class='inlineBlock'>
      <h1>Hide</h1>
        <p id="Hide1">Now you see me.</p>
    </div>
    </div>
      <!--show-->
    <div id="Show">
      <button id="addClassButton5" class="inlineBlock">Show</button>
    <div class='inlineBlock'>
      <h1>Show</h1>
        <p id="Show1">I'm Here.</p>
    </div>
    </div>
    <!--show-->
    <div id="Show">
      <button id="addClassButton5" class="inlineBlock">Show</button>
    <div class='inlineBlock'>
        <h1>Show</h1>
        <p id="Show1">I'm Here.</p>
    </div>
    </div>
    <!--toggle-->
    <div id="Toggle">
      <button id="addClassButton6" class="inlineBlock">Toggle</button>
    <div class='inlineBlock'>
        <h1>Toggle</h1>
        <p id="Togglle1">I'm Toggling.</p>
        <img id="toggleImg1" src="https://i.ytimg.com/vi/ZpfFyjOO3D0/hqdefault.jpg" alt="audi">
    </div>
    </div>
    <!--slide down-->
    <div id="SlideDown">
      <button id="addClassButton7" class="inlineBlock">SlideDown</button>
    <div class='inlineBlock'>
        <h1>Slide Down</h1>
        <p id="SlideDown1">Sliding Down.</p>
        <img id="sliderDown" src="https://i.ytimg.com/vi/ZpfFyjOO3D0/hqdefault.jpg" alt="audi"width="50" height="50">
    </div>
    </div>
    <!--slide up-->
    <div id="SlideUp">
      <button id="addClassButton8" class="inlineBlock">SlideUp</button>
    <div class='inlineBlock'>
        <h1>Slide Up</h1>
        <p id="SlideUp1">Sliding Up.</p>
        <img id="sliderDown1" src="https://i.ytimg.com/vi/ZpfFyjOO3D0/hqdefault.jpg" alt="audi"width="50" height="50">
    </div>
    </div>
    <!--fade in-->
    <div id="FadeIn">
      <button id="addClassButton9" class="inlineBlock">FadeIn</button>
    <div class='inlineBlock'>
        <h1>Fade In</h1>
        <p id="FadeIn1">Fade In.</p>
        <img id="sliderDown2" src="https://i.ytimg.com/vi/ZpfFyjOO3D0/hqdefault.jpg" alt="audi"width="100" height="100">
    </div>
    </div>
    <!--fade out-->
    <div id="FadeOut">
      <button id="addClassButton10" class="inlineBlock">FadeOut</button>
    <div class='inlineBlock'>
        <h1>Fade Out</h1>
        <p id="Fadeout1">Fade Out.</p>
        <img id="sliderDown3" src="https://i.ytimg.com/vi/ZpfFyjOO3D0/hqdefault.jpg" alt="audi"width="100" height="100">
    </div>
    </div>
    <!--before-->
    <div id="Before">
      <button id="addClassButton11" class="inlineBlock">Before</button>
    <div class='inlineBlock'>
        <h1>Before</h1>
        <p id="Before1">Before.</p>
    </div>
    </div>
    <!--after-->
    <div id="After">
      <button id="addClassButton12" class="inlineBlock">After</button>
    <div class='inlineBlock'>
        <h1>After</h1>
        <p id="After1">After.</p>
    </div>
    </div>
    <!--.html-->
    <div id="HTML">
      <button id="addClassButton13" class="inlineBlock">HTML</button>
    <div class='inlineBlock'>
        <h1>HTML</h1>
        <p id="HTML1">HTML.</p>
    </div>
    </div>
  </body>
</html>
