<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Disappearing Ninja</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="style.css">
	      <script type="text/javascript" src="myScript.js"></script>
	</head>
	<body>
		<div id="placeHolder">
			<div>
			<h1>jQuery - assignment 1</h1>
			</div>
			<div id="ninjas">
				<img id="ninja1"src="https://mrnorthern.wikispaces.com/file/view/ninja.png/244044657/200x186/ninja.png">
				<img id="ninja2"src="https://mrnorthern.wikispaces.com/file/view/ninja.png/244044657/200x186/ninja.png">
				<img id="ninja3"src="https://mrnorthern.wikispaces.com/file/view/ninja.png/244044657/200x186/ninja.png">
				<img id="ninja4"src="https://mrnorthern.wikispaces.com/file/view/ninja.png/244044657/200x186/ninja.png">
				<img id="ninja5"src="https://mrnorthern.wikispaces.com/file/view/ninja.png/244044657/200x186/ninja.png">
				<img id="ninja6"src="https://mrnorthern.wikispaces.com/file/view/ninja.png/244044657/200x186/ninja.png">
				<img id="ninja7"src="https://mrnorthern.wikispaces.com/file/view/ninja.png/244044657/200x186/ninja.png">
				<img id="ninja8"src="https://mrnorthern.wikispaces.com/file/view/ninja.png/244044657/200x186/ninja.png">
			</div>
		</div>
		<div>
			<p></p>
			<button id="showNinjas" class="inlineBlock"><b>Show Ninja</b></button>
		</div>

	</body>
</html>