{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <title>Multiplication Table</title>\
    <style type="text/css">\
        td\{\
            border:1px solid black;\
            padding: 10px;\
            text-align: center;\
            height: 20px;\
            width: 20px;\
\
        \}\
        table\{\
            border-collapse: collapse;\
\
\
        \}\
\
        .red\{\
            background-color: red;\
\
        \}\
        .black\{\
            background-color: black;\
        \}\
\
    </style>\
</head>\
<body>\
    <table>\
<?php for($i= 0; $i < 8; $i++)\
        \{ ?>\
        <tr>\
<?php for($j = 0; $j < 4; $j++)\
        \{ ?>\
    <?php    if($i % 2 == 0)\{ ?>\
             <td class="black"></td>\
             <td class="red"></td>\
             <?php \}\
     else \{ ?>\
             <td class="red"></td>\
            <td class="black"></td>\
             <?php \}\
             ?>\
<?php \} ?>\
\
         </tr>\
<?php \} ?>\
     </table>\
</body>\
</html>}