{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
	$heads = 0;\
	$tails= 0;\
\
	for($x = 1; $x <= 5000; $x++)\
	\{\
		$coin = rand(1,2);\
\
		if($coin == 1)\
		\{\
			$result = "head";\
			$heads++;\
		\}\
		else\
		\{\
			$result = "tail";\
			$tails++;\
		\}\
\
		echo "Attempt #" . $x . ": Throwing a coin... It's a ".$result."! ... Got ".$heads." head(s) so far and ".$tails." tail(s) so far. <br>";\
	\}\
\
?>}