{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
echo "<h2> Fix all the errors to show the page </h2>";\
\
$array = array("var_dump", "and", "echo", "helps", "debug");\
\
for($i = 0; $i < count($array); $i=5)\
\{\
	foreach ($array as $key => $value) \{\
\
		echo "The value of the $key . index is "  .$value ."<br>";\
	\}\
\
\}\
echo "<h3>isset function determines if a variable is set and is not NULL</h3>";\
$error = "";\
if(isset($error))\
\{\
  echo "Is an empty string NULL?. Also, think of an operator that we can use to return a true value to a variable that is not set yet!!!!!"."<br>";\
\}\
if(isset($array))\
\{\
  var_dump($array);\
\}\
?>}