{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$users = array(\
	array('first_name' => 'Michael', 'last_name' => 'Choi'),\
	array('first_name' => 'John', 'last_name' => 'Supsupin'),\
	array('first_name' => 'Mark', 'last_name' => 'Guillen'),\
	array('first_name' => 'KB', 'last_name' => 'Tonel'),\
	array('first_name' => 'James', 'last_name' => 'Dean'),\
	array('first_name' => 'John', 'last_name' => 'Travolta'),\
	array('first_name' => 'Micheal', 'last_name' => 'Jackson'),\
	array('first_name' => 'Michael', 'last_name' => 'Fox'),\
	array('first_name' => 'Uma', 'last_name' => 'Turman'),\
	array('first_name' => 'Mark', 'last_name' => 'Twaim'),\
	array('first_name' => 'Kobe', 'last_name' => 'Bryant'),\
	array('first_name' => 'James', 'last_name' => 'Caan'),\
	array('first_name' => 'Johnny', 'last_name' => 'Depp'),\
	array('first_name' => 'Michelle', 'last_name' => 'Pfier'),\
	array('first_name' => 'Albert', 'last_name' => 'Einstein')\
);\
 ?>\
<!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <title>HTML Table</title>\
    <style type="text/css">\
        td\{\
            border:1px solid black;\
            padding: 10px;\
            text-align: center;\
        \}\
		tr:nth-child(even) \{background: #CCC; color: white;\}\
		tr:nth-child(odd) \{background: #FFF\}\
		thead td\{\
			font-weight: bolder;\
			color: red;\
		\}\
        table\{\
            border-collapse: collapse;\
        \}\
    </style>\
<body>\
<table>\
	<thead>\
		<td>User #</td>\
		<td>First Name</td>\
		<td>Last Name</td>\
		<td>Full Name</td>\
		<td>Full Name in Uppercase</td>\
		<td>Length of Full Name</td>\
	</thead>\
	<tbody>\
<?php\
	foreach ($users as $users) \{\
 ?>\
 	<tr>\
 		<td>1</td>\
		<td><?= $users["first_name"]?> </td>\
		<td><?= $users["last_name"]?> </td>\
		<td><?= $users["first_name"]. " " .$users["last_name"]?> </td>\
		<td><?= strtoupper($users["first_name"] ." ". $users["last_name"]) ?></td>\
		<td><?= strlen($users["first_name"] ." ". $users["last_name"]) ?></td>\
 	</tr>\
<?php\
\}\
?>\
	</tbody>\
</table>\
</body>\
</html>}