<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Internet</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<style>
				@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
			</style>
	</head>
	<body>
		<div id="top">
			<div id="logo">
				<img src="images/globe.png"alt="Internet"style="width:100px;height:100px;">
			</div>
			<div id="title">
				<h1 id="maintitle">The Inter<font color="blue">net</font></h1>
			</div>
		</div>
		<div id="twww">
			<h2 id="twwwt">The World Wide Web</h2>
		</div>
		<div id="maincontent">
			<div id="question1">
			<div id="question">
				<h4 id="swiai">So, what's an <font color="red">Internet?</font></h4>
			</div>
			<div>
				<p>An Interconnected Network of computers all around the world!</p>
			</div>
			<div>
				<button id="button1"type="button" name="button">WATCH A VIDEO</button>
			</div>
			<div>
				<button id="button2"type="button" name="button">MORE RESOURCES</button>
			</div>
			<div id="breaker"><p>_______________________</p></div>
			</div>
			<div id="adbkgd">
				<img src="images/ad_background.png"alt="Internet"style="width:200px;height:300px;">
				<div id="reinvent">
					<p id="career">Reinvent your career in just 14 weeks</p>
				</div>
				<div id="ninja">
					<img  src="images/ninja.png"alt="Internet"style="width:100px;height:100px;">
				</div>
				<div>
					<button id="button3"type="button" name="button">Learn More>>></button>
				</div>
			</div>
			<div id="about">
				<div id="home"><img src="images/home.png"alt="Internet"style="width:20px;height:20px;"></div>
				<div><p id="dns">DNS</p></div>
				<div id="hours"><p id="hours1">Mon-Fri a.m. - p.m. (EST)</p></div>
				<div id="phone"><img src="images/phone.png"alt="Internet"style="width:40px;height:40px;"></div>
				<div id="number"><p id="phonenumber"><b>855.967.3787</b></p></div>
				<div id="inumber"><p id="international">International +1.617.963.0555</p></div>
				<div id="theline"><p>_______________________________________________________________________________________</p></div>
				<div id="cands"><h3 id="candstitle"><b>Clients and Servers</b></h3></div>
				<div id="intro"><p id="intro1">Computers connected to the <font color="#00859f">Web</font>  are called <b>clients</b> and <b>servers</b>.</p></div>
				<div id="bulltedlist">
					<li id="bulleted">
						<font color="#00859f">Clients</font> are the typical Web user's internet-connected devices(for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <font color="#00859f">Web-accessing software</font>  available on those devices(usually a web browser like Firefox or Chrome).
					</li>
					<li>
						<font color="#00859f">Servers</font>  are computers that store <font color="#00859f">webpages, sites</font> or
						<font color="#00859f">apps</font>. When client device wants to access a webpage, a copy of the
						webpage is downloaded from the server onto the client machine to be displayed in the user's browser.
					</li>
				</div>
				<div id="clientserver">
					<img src="images/client_server.jpg"alt="Internet"style="width:220px;height:100px;">
				</div>
				<div id="swah"><h3 id="swah1"><b>So What Actually Happens?</b></h3></div>
				<ol>
					<li>
						The Browser goes to <font color="#00859f">DNS server </font>and fins the real address of the <font color="#00859f">server </font>
						that website lives on.
					</li>
					<li>
						The browser sends an <font color="#00859f">HTTP request</font> message to server asking to a copy of the website to the client.
					</li>
					<li>
						If the server approves the client's request, the server sends the client a <font color="#00859f">"200 OK" message,</font> which
						means "Permission granted! Here you go!", and then starts sending the website files to the browser as series of small chunks.
					</li>
					<li>
						The browser assembles the small chunks into a complete website and display it to you!
					</li>
				</ol>
			</div>
			<div id="lastpart">
				<img id="htmlcss" src="images/html.png"alt="Internet"style="width:220px;height:100px;">
				<div><h3 id="big3">The Big 3 - HTML, CSS, JavaScript</h3></div>
				<div id="lastinfo">
					<p>While server can process information in many different languages, the files that they serve to the client are always going to be
					some combination of HTML, CSS, and JavaScript!</p>
					<p>Learn more about the Big 3 <a href="#">here</a>!</p>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>