<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Of Thrones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="MyStyle.css">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="ThroneHolder">
    <h1>Game Of Thrones</h1>

    <div>
		 <form action="http://anapioficeandfire.com/api/houses/362" method="GET">
			 <input type="image" src="img/stark.jpg" alt="Submit">
		</form>
	</div>
	<div>
		 <form action="http://anapioficeandfire.com/api/houses/229" method="GET">
			 <input type="image" src="img/lannister.jpg" alt="Submit">
		</form>
	</div>

	<div>
		 <form action="http://anapioficeandfire.com/api/houses/378" method="GET">
			 <input type="image" src="img/targaryen.jpg" alt="Submit">
		</form>
	</div>

	<div>
		 <form action="http://anapioficeandfire.com/api/houses/17" method="GET">
		     <input type="image" src="img/baratheon.png" alt="Submit">
		</form>
	</div>
	<div id="about">
        <p id="name"></p>
		<p id="words"></p>
		<p id="titles"></p>
	</div>
	</div>

  </body>
</html>