input{
  height: 200px;
  width: 200px;
  border: 4px solid gray;
  opacity: 0.7;
  margin-left: 10px;
  float: left;
}
h1{
  text-align: center;
  color: blue;
}
#ThroneHolder{
  text-align: center;
  width: 900px;
  height: 700px;
  border: 5px solid red;
  background-image: url("img/smoke.gif");
  background-size: 900px 700px;
  background-repeat: no-repeat;
}
p{
	color: white;
}
#about{
	margin-top: 400px;
	border: 2px solid black;
	width: 500px;
	height: 200px;
	margin-left: 200px;
	visibility: hidden;
}

