<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="MyStyle.css">
      <script type="text/javascript" src="MyScript.js"></script>
    <title>Users</title>
  </head>
  <body>
      <h1>Users</h1>
      <div>
      <table border="2" cellpadding="5" cellspacing="5">
      </div>
		<tbody>
        	<tr>
          	<th id="fname">First Name</th>
         	<th id="lsname">Last Name</th>
          	<th id="mail">Email Address</th>
          	<th id="phone">Contact #</th>
        	</tr>
		</tbody>
      </table>
      <div id="AddUsers">
        <h1 id="Adduser">Add User</h1>
        <p id="line"></p>
      </div>
      <div id="forms">
        <form> First Name: </form>
        <input name="fname">
        <form> Last Name: </form>
        <input name="lsname">
        <form> Email Address: </form>
        <input name="mail">
        <form> Contact No.: </form>
        <input name="phone">
      </div>
      <div id="submitButton">
        <button type="button" name="button">Add User</button>
      </div>

  </body>
</html>
