<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			#textSize{
				margin-top: -40px;
				padding-top: 20px;
				text-align: center;
			}
			#srch{
				margin-left: 40px;
			}
		</style>
	</head>
	<body>
		<img id="logo" src="python.png" alt="Python" style="width:400px;height:200px;">
		<div id="topright">
			<p id="textSize">
				Text Size: <font color="#caa606"><u>Normal</u></font> | <font color="#caa606"><u>Large</u></font>
			</p>
			<form id="srch"><input type="url" name="search" size="20"></form>
			<button id="button" type="button">Go</button>
		</div>
		<div id="nav">
			<p id="navopt">
				About
			</p>
			<p id="navopt">
				Downloads
			</p>
			<p id="navopt">
			Documentation
			</p>
			<p id="navopt">
			Community
			</p>
			<p id="navopt">
			News
			</p>
			<p id="navopt">
			Events
			</p>
		</div>
		<div id="leftNav">
			<p>
				<font color="#eec327">&#187></font><u>Docs</u>
			</p>
			<p>
				<font color="#eec327">&#187></font> <u>Audio/Visual Talks</u>
			</p>
			<p>
				<font color="#eec327">&#187></font><u>Beginners Guide</u>
			</p>
			<p>
				<font color="#eec327">&#187></font> <u>Developer's Guide</u>
			</p>
			<p>
				<font color="#eec327">&#187></font><u>PEP Index</u>
			</p>
			<p>
				<<font color="#eec327">&#187></font><u>Python Books</u>
			</p>
			<p>
				<font color="#eec327">&#187></font><u>FAQ</u>
			</p>
		</div>
		<div id="history">
			<p>
				First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
				language whose design focus emphasizes code readability. Whether for processing/analyzing
				data to powering many well-known applications, Python is not only great language for new
				programmers but also powerful enough for seasoned developers building whatever they can think of.
			</p>
		</div>
		<div id="qoute">
			<p><i>Beautiful is better than ugly;</i></p>
			<p><i>Explicit is better than implicit;</i></p>
			<p><i>Simple is better than complex;</i></p>
			<p><i>Complex is better than complicated;</i></p>
			<p><i>Readability counts;</i></p>
			<p id="writer">The Zen of Python</p>
		</div>
		<div>
			<img id="logo" src="otherInfo.png" alt="Python" alt="Python" style="width:950px;height:200px;">
		</div>
		<footer>
			<p id="foot">
				Help and General Contact
			</p>
			<p id="foot">
				Diversity Initiatives
			</p>
			<p id="foot">
				Submit Website Bugs
			</p>
			<p id="copyWrite">
				Copyright &copy;2001-2016
			</p>

		</footer>
	</body>
</html>