body{
	background-color: #1c3e63;
	padding: 20px;
	width: 970px;
	margin: 20px;
	padding: 20px;
}
#logo{
	margin-right: 200px;
}

#topright{
	background-color: #343434;
	width: 250px;
	height: 50px;
	float: right;
	margin-top: 50px;
	box-shadow: 2px 2px 5px black;
	border-radius: 5px;
	clear: left;
	color: white;
}
button{
	background-color: #1c3e63;
	color: white;
	border-radius: 5px;
	margin-left: 5px;
}
#srch{
	float: left;
}
#nav{
	width: 900px;
	height: 20px;
	padding: 10px;
	margin-top: 20px;
	margin-left: 50px;
	border-radius: 5px;
	box-shadow: 2px 2px 5px black;
	background-color: #2e649c;
}
#navopt{
	display: inline;
	width: 50px;
	margin-left: 40px;
	margin-right: 20px;
	margin-top: 20px;
	padding: 10px;
	color: white;
}
#leftNav{
	color: white;
	text-align: center;
	float: left;
	margin-left: 40px;
}
#history{
	text-align: center;
	color: white;
	margin-left: 60px;
	height: 60px;
	width: 900px;
}
#qoute{
	margin-top: 30px;
	text-align: center;
	color: #eec327;
}
#writer{
	color: white;
	margin-left: 160px;
	text-align: center;
}
footer{
	width: 950px;
	height: 60px;
	background: #356aa0;
}
#foot{
	margin-left: 100px;
	color: lightBlue;
	display: inline;
}
#copyWrite{
	text-align: center;
	color: lightBlue;
}
