<!DOCTYPE html>
<html>
	<header>
		<title>JavaScript Basic</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</header>
	<body>
		<h1 id="title">JavaScript Basic</h1>
		<div id="nav">
			<h4>Home</h4>
			<ul>
				<li><u>JavaScript Overview</u></li>
				<p id="sub">
					&#9675 <u>Variable Declaration</u>
				</p>
				<p id="sub">
					&#9675 <u>Variable Assignments</u>
				</p>
				<p id="sub">
					&#9675 <u>Data Type</u>
				</p>
				<p id="sub">
					&#9675 <u>Conditional</u>
				</p>
				<p id="sub">
					&#9675 <u>Loops</u>
				</p>
				<p id="sub">
					&#9675 <u>Function</u>
				</p>
				<li><u>Projects</u></li>
				<li><u>Assignments</u></li>
				<li><u>Quiz</u></li>
			</ul>
		</div>
		<div id="content">
			<h3>JavaScript Basic</h3>
			<p id="description">
				 JavaScript is a cross-platform, object-oriented scripting language.
				 It is a small and lightweight language. Inside a host environment (for example, a web browser),
				 JavaScript can be connected to the objects of its environment to provide programmatic control over them.
			</p>
			<ul>
				<li><p>
					<font color="#5bdde1"><u>Variable Declaration</u></font> JavaScript variables are containers for storing date values - imagine a cup you fill with coffee,
					a variable holds a value. All JavaScript must be identified with unique names.
					These unique names are called identifiers. <font color="#6064fb">var x;</font>
				</p></li>
				<li><p>
					<font color="#5bdde1"><u>Variable Assignment</u></font> Assignments operators assign values to JavaScript variables -
					our cup now have coffee poured in it, giving our variable a value to hold.
					The = assignment operator assigns a value to a variable. <font color="#6064fb">var x = 10;</font>
				</p></li>
				<li><p>
					<font color="#5bdde1"><u>Data Types</u></font> Data types are an important concept; to be able to operate on variables you need to know the data type.
					there are six data types that are JavaScript primitives: Boolean - <font color="#6064fb">true</font> or <font color="#6064fb">false;</font> null - <font color="#6064fb">null</font> aka nothing; Number - <font color="#6064fb">42</font> 0r<font color="#6064fb">3.14149;</font> String -
					<font color="#6064fb">"Coding Dojo Rocks!";</font> Array - <font color="#6064fb">[1,'Coding',2,'Dojo'];</font> and Object -
					<font color="#6064fb">{first_name: 'Jane, last_name: 'Doe'}</font>
				</p></li>
				<li><p>
					<font color="#5bdde1"><u>Conditional</u></font> When you write code, you want to perform different actions for different decisions -
					hitting different code blocks based on values or conditions that have met. You can use conditional statements in your code to accomplished this.
					There are the following conditional statements; <font color="#6064fb">if </font> a specified condition is true, do this in our code block;
					<font color="#6064fb">else if </font> to specify a new condition to test, if the first condition is false; <font color="#6064fb">else</font>
					we execute this block of code;
				</p></li>
				<li><p>
					<font color="#5bdde1"><u>Loops</u></font> There are many different kinds of loops in every programming language, but they all essentially do the same thing:
					they will repeat an action some number of times. Imagine you have to run a mile, well you have to run around the track four times and then you stop.
					Thats a loop!
				</p></li>
				<li><p>
					<font color="#5bdde1"><u>Function</u></font> Functions are encapsulation of a code block. When we call our function this will run that code block.
					think of it as a list of instructions. As as example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started,
					first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions.
					Sadly there are a ton more table to so lets call our function over and over again.
				</p></li>
			</ul>
		</div>
		<footer>
			<p>
				For more useful information check out this url: <font color="#5bdde1"><u>JavaScript!</u></font>
			</p>
		</footer>
	</body>
</html>