<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ninja to Cat</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <script type="text/javascript" src="myScript.js"></script>
	</head>
	<body>
		<div>
			<h1>Ninja To Cat</h1>
		</div>
		<div id="catHolder">
			<img id="cats1" src="img/cat0.png">
			<img id="cats2" src="img/cat1.png">
			<img id="cats3" src="img/cat2.png">
			<img id="cats4" src="img/cat3.png">
			<img id="cats5" src="img/cat4.png">
		</div>
		<div id="ninjaHolder">
			<img id="ninjas1"src="img/ninja0.png">
			<img id="ninjas2"src="img/ninja1.png">
			<img id="ninjas3"src="img/ninja2.png">
			<img id="ninjas4"src="img/ninja3.png">
			<img id="ninjas5"src="img/ninja4.png">
		</div>
		<div>
			<p></p>
			<button id="showNinja" class="inlineBlock"><b>Show The Ninja</b></button>
		</div>
	</body>
</html>