<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Git Blocks</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="placeholder">
			<div id="top">
			<div id="git1"><img src="images/github.jpg" alt="git" style="width:100px;height:50px;"></div>
			<div id="maintitle"><h1>Display our blocks!</h1></div>
			<div id="git2"><img src="images/catandninja.png" alt="git" style="width:100px;height:50px;"></div>
			</div>
			<div id="theblocks">
					<img id="git3" src="images/dojocat.jpg" alt="git" style="width:100px;height:100px;">
					<img id="git4" src="images/heisencat.png" alt="git" style="width:100px;height:100px;">
					<img id="git5" src="images/linkcat.png" alt="git" style="width:100px;height:100px;">
					<img id="git6" src="images/ironcat.png" alt="git" style="width:100px;height:100px;">
					<img id="git7" src="images/defunktocat.png" alt="git" style="width:100px;height:100px;">

					<img id="git3" src="images/coder2.jpg" alt="git" style="width:100px;height:100px;">
					<img id="git4" src="images/riddlocat.png" alt="git" style="width:100px;height:100px;">
					<img id="git5" src="images/chellocat.jpg" alt="git" style="width:100px;height:100px;">
					<img id="git6" src="images/stormtroopocat.png" alt="git" style="width:100px;height:100px;">
					<img id="git7" src="images/visionary.jpg" alt="git" style="width:100px;height:100px;">

					<img id="git3" src="images/cherry.jpg" alt="git" style="width:100px;height:100px;">
					<img id="git4" src="images/oktobercat.png" alt="git" style="width:100px;height:100px;">
					<img id="git5" src="images/mario.png" alt="git" style="width:100px;height:100px;">
					<img id="git6" src="images/cooler.png" alt="git" style="width:100px;height:100px;">
					<img id="git7" src="images/jean-luc-picat.jpg" alt="git" style="width:100px;height:100px;">

					<img id="git3" src="images/aidorucat.png" alt="git" style="width:100px;height:100px;">
					<img id="git4" src="images/dojocat.jpg" alt="git" style="width:100px;height:100px;">
					<img id="git5" src="images/kantana.jpg" alt="git" style="width:100px;height:100px;">
					<img id="git6" src="images/daftpunk.gif" alt="git" style="width:100px;height:100px;">
					<img id="git7" src="images/codercat.jpg" alt="git" style="width:100px;height:100px;">
			</div>

		</div>
	</body>
</html>