<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="MyStyle.css">
        <script type="text/javascript" src="MyScript.js"></script>
		<title>Contact Card</title>
	</head>
	<body>
		<div id="contactHolder">
			<h1>Contact Card</h1>
		<div id="forms">
          <form id="fName">First Name:<input id="names" name="fname"></form>

          <form id="lName">Last Name:<input id="names" name="lsname"> </form>

          <form id="about"> Description: </form>
		  <textarea name="describe" rows="8" cols="40">Enter Description:</textarea>
        </div>
        <div id="submitButton">
          <button type="button" name="button">Add User</button>
        </div>
		<div id="info">
			<form id="about1"> Description: </form>
			<textarea name="describe1" rows="6" cols="40"></textarea>
			<form id="about1"> Description: </form>
			<textarea name="describe1" rows="6" cols="40"></textarea>
			<form id="about1"> Description: </form>
			<textarea name="describe1" rows="6" cols="40"></textarea>
		</div>
		</div>
	</body>
</html>